{
  "name": "fsmjs",
  "version": "3.0.0",
  "description": "A lib to create a Finite State Machine",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "~4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evgkch/fsmjs.git"
  },
  "keywords": [
    "fsm",
    "js"
  ],
  "author": "Evgeny Kucherenko",
  "license": "MIT",
  "homepage": "https://github.com/evgkch/fsmjs",
  "dependencies": {
    "channeljs": "github:evgkch/channeljs#v1.0.0"
  }
}
